{
    "manifest_version": 3,
    "name": "Home Maintenance Reminder",
    "version": "1.0",
    "description": "Daily reminders for home maintenance tasks",
    "permissions": [
        "alarms",
        "notifications",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Home Maintenance"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}